VITE_API_URL=https://kunstcollectie-backend.vercel.app
VITE_SUPABASE_URL=https://wimjvtbkuwomcipqwukw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbWp2dGJrdXdvbWNpcHF3dWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjEyMjIsImV4cCI6MjA1OTE5NzIyMn0.oJxFRteUZ-XEYC_NvtpSNWgPeiiM75r1YGW3X2R-JpA
