DATABASE_URL=postgres://postgres.wimjvtbkuwomcipqwukw:eRBvUZTgeGsbyEpz@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=eRBvUZTgeGsbyEpz
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.wimjvtbkuwomcipqwukw.supabase.co
JWT_SECRET=mi6iUpHAioN4zzq41vHhqRrGTP0jbaOjH+N8dwITWUeEYpXov0tujc7OSf6ba+R43gb2n594Kg9vHBjDDYTd5w==
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=SG.kunstcollectie_app_2025
EMAIL_FROM=noreply@projectkunst.nl
NODE_ENV=production
SUPABASE_URL=https://wimjvtbkuwomcipqwukw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbWp2dGJrdXdvbWNpcHF3dWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjEyMjIsImV4cCI6MjA1OTE5NzIyMn0.oJxFRteUZ-XEYC_NvtpSNWgPeiiM75r1YGW3X2R-JpA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbWp2dGJrdXdvbWNpcHF3dWt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYyMTIyMiwiZXhwIjoyMDU5MTk3MjIyfQ.aaPWLrlCeisAcog9vHL1prWK78b6SnMuloEymL6hjvY
